PORT=3000
MONGO_URI="mongodb+srv://asmin:telegram123@cluster0.ifjoy7l.mongodb.net/telegram-storage?retryWrites=true&w=majority"
TELEGRAM_TOKEN=6522599372:AAHIc11RBJ7hjyE8Wi5_NL57ly3kawW7lNc
TELEGRAM_CHANNEL=-1001976884869
